<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentalStore.Application\DepartmentalStore.Application.csproj" />
    <ProjectReference Include="..\DepartmentalStore.Persistence\DepartmentalStore.Persistence.csproj" />
  </ItemGroup>


</Project>
