# Departmental-Store-API

DepartmentalStore/: DepartmentalStore.sln
DepartmentalStore/DepartmentalStore.Api/: DepartmentalStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DepartmentalStore/DepartmentalStore.Api/Controllers/: ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
DepartmentalStore/DepartmentalStore.Api/Properties/: launchSettings.json
DepartmentalStore/DepartmentalStore.Application/: ApplicationServicesRegistration.cs  DepartmentalStore.Application.csproj
DepartmentalStore/DepartmentalStore.Application/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IGenderRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IRoleRepository.cs  IStaffRepository.cs  ISupplierRepository.cs
DepartmentalStore/DepartmentalStore.Application/Mapper Profiles/: ProductProfile.cs  StaffProfile.cs
DepartmentalStore/DepartmentalStore.Persistence/: DepartmentalStore.Persistence.csproj  DepartmentalStoreDbContext.cs  PersistenceServicesRegistration.cs
DepartmentalStore/DepartmentalStore.Persistence/ContextConfigurations/: AddressConfiguration.cs  CategoryConfiguration.cs  GenderConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PriceConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductSupplierConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs  SupplierConfiguration.cs
DepartmentalStore/DepartmentalStore.Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  GenderRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  RoleRepository.cs  StaffRepository.cs  SupplierRepository.cs
(+46 files in other folders)
